alexandria-acceptance-tests/src/main/resources/xsd/concordion-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://alexandria.huygens.knaw.nl/concordion-extension"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:rest="http://alexandria.huygens.knaw.nl/concordion-extension">

  <element name="request" type="rest:requestType"/>

  <complexType name="requestType" mixed="true">
    <choice minOccurs="0" maxOccurs="unbounded">
      <group ref="rest:setUp"/>
      <group ref="rest:verify"/>
      <sequence>
        <any processContents="skip" minOccurs="0"/>
      </sequence>
    </choice>

  </complexType>

  <group name="setUp">
    <choice>
      <group ref="rest:httpMethods"/>
      <element name="jsonBody" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="setHeader" type="rest:headerType" minOccurs="0" maxOccurs="unbounded"/>
    </choice>
  </group>

  <group name="httpMethods">
    <choice>
      <element name="delete" type="string"/>
      <element name="get" type="string"/>
      <element name="patch" type="string"/>
      <element name="post" type="string"/>
      <element name="put" type="string"/>
    </choice>
  </group>

  <group name="verify">
    <choice>
      <element name="header" type="rest:headerType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="location" type="rest:locationType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="jsonResponse" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="responseBody" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="status" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="success" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </choice>
  </group>

  <complexType name="locationType">
    <simpleContent>
      <extension base="string">
        <attribute name="type" use="required">
          <simpleType>
            <restriction base="string">
              <enumeration value="base"/>
              <enumeration value="full"/>
              <enumeration value="uuid"/>
            </restriction>
          </simpleType>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="headerType">
    <simpleContent>
      <extension base="string">
        <attribute name="name" use="required" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

</schema>
